* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.logo {
    margin: 1.5rem;
}
nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    
    gap: 1rem;
}
.navbar ul {
    list-style: none;
    padding: 0;
}
.navbar li {
    padding-bottom: 10px;
}
a {
    text-decoration: none;
    color: rgb(100, 100, 100);
}
#purpleText {
    color: rgb(248,57,152);
}
p {
    color: rgb(100, 100, 100);
    font-size: 1.1em;
    line-height: 1.5em;
}
/* main {
    padding: 0 0 0 30px;
} */
.hero {
    padding: 0 0 0 30px;
    background-image: url(/assets/graphic.svg);
    background-position: right -10em top -2em;
    background-repeat: no-repeat;
    background-size: 400px;
    min-height: 500px;
}
section h5 {
    letter-spacing: 3px;
}
section h1 {
    font-size: 3rem;
    font-weight: 800;
}
.button {
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 2.5rem;
    padding: 1.2rem 3rem;
    color: black;
    font-weight: 600;
    /* box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5); */
    border: solid 4px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(50deg, #e72c9c, #ebbd07);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
}
.button:hover {
  box-shadow: none;
  color: white;
}
section div:nth-child(1),
section div:nth-child(2) {
    padding-top: 70px;
    width: 70%;
}
.gradient {
    background-image: url(/assets/background.svg);
    background-repeat: no-repeat;
    background-position: 30%;
    /* background-size: cover; */
    padding: 100px 40px 30px 30px;
}
h2 {
    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 20px;
}
.gradient p {
    color: black;
}
.companies {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: auto; */
    gap: 30px;
    justify-items: center;
    /* overflow: hidden; */
    /* margin: auto; */
}
/* .companies img:nth-child(1) {
    margin-right: -100px;
}  */
.companies img:nth-child(4) {
    display: none;
}
.cardsSection {
    padding: 50px 30px;
}
.cardsSection a {
    color: rgb(70, 70, 70);
    text-decoration: underline;
}
.cardWrapper {
    /* border: solid 2px black; */
    border-radius: 50px;
    width: 300px;
    height: 350px;
    padding: 5px 30px;
}
.cardTop {
    padding: 0;
    margin: 0;
    background-image: url(/assets/ntfs/ntf-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* width: 100%; */
    height: 300px;
}
.cardBottom {
    background-color: lightgrey;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    /* justify-items: center; */
    align-items: center;
    /* width: auto; */
    /* padding: 0; */
    margin-left: 0;
}
.cardBottom {
    width: 300px;
}
.cardBottom span:nth-child(1) {
    color: orangered;
    text-align: right;
}
.cardBottom span:nth-child(2),
.cardBottom span:nth-child(5),
.cardBottom span:nth-child(6) {
    text-align: left;
    color: grey;
}
.cardBottom span:nth-child(1),
.cardBottom span:nth-child(2) {
    font-size: 0.6em;
}
.cardBottom span:nth-child(3),
.cardBottom span:nth-child(4) {
    font-weight: 600;
}
.cardsContainer {
    display: flex;
    flex-flow: row;
    width: 100%;
}
.cards {
    width: 30vw;

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  gap: 20px;

  align-items: center;
}
.card {
    margin-left: 30px;
}
.card .nftcard {
    margin: 0;
    padding: 0;
    width: 300px;
}